name=WiFiManager
version=0.0.1
author=Lsong
maintainer=tablatronix
sentence=WiFi Configuration manager with web configuration portal for Espressif ESPx boards, by Lsong
paragraph=Library for configuring ESP8266/ESP32 modules WiFi credentials and custom parameters at runtime with captive portal.
category=Communication
url=https://github.com/song940/WiFiManager.git
architectures=esp8266,esp32